{
  "manifest_version": 3,
  "name": "Modify API Response v2",
  "version": "1.0",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "world": "MAIN",
      "js": ["page.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self'"
  },
  "action": {
    "default_popup": "dist/index.html"
  }
}
